<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd5ae6578b9546bb9d58eb28e27da3d0" Name="Diagram1">
        <EntityTypeShape EntityType="ErpPro102SModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblHastaneTipleri" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErpPro102SModel.Sehirler" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblHastaneler" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblHastaneler_Sehirler" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblHastaneler_tblHastaneTipleri" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblDepartmanlar" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblDetaylar" Width="1.5" PointX="8.75" PointY="2.875" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDetaylar_tblDepartmanlar" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDetaylar_tblHastaneler" />
        <EntityTypeShape EntityType="ErpPro102SModel.tblDoktorlar" Width="1.5" PointX="5.75" PointY="5.375" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDoktorlar_tblHastaneler1" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDoktorlar_tblHastaneler2" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDoktorlar_tblHastaneler3" />
        <AssociationConnector Association="ErpPro102SModel.FK_tblDoktorlar_Sehirler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>